spring.application.name=rc-manager
logging.level.org.springframework=INFO
sound.min-duration = 1000
sound.amplitude-threshold = 1000
sound.sample-size = 2
sound.sample-rate = 16000
sound.sample-size-in-bits = 16
sound.channels = 1
sound.signed = true
sound.big-endian = false
